[gd_scene load_steps=2 format=3 uid="uid://bbeqrroj2yuc6"]

[ext_resource type="Script" path="res://scenes/ui_components/level_unlocked_container.gd" id="1_nr15p"]

[node name="LevelUnlockedContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
script = ExtResource("1_nr15p")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "This beam gate unlocks: Lxxxx"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Remove"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
