[gd_scene load_steps=26 format=3 uid="uid://ctgiwn3scteuk"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_7pb5r"]
[ext_resource type="Script" path="res://scripts/Map.gd" id="2_dum0m"]
[ext_resource type="Script" path="res://scripts/new_map_window.gd" id="3_hjjsa"]
[ext_resource type="Script" path="res://scripts/map_add_host_station.gd" id="3_u1dll"]
[ext_resource type="Script" path="res://scripts/sector_height_window.gd" id="4_362xh"]
[ext_resource type="Script" path="res://scripts/map_add_squad.gd" id="4_cqc5q"]
[ext_resource type="Script" path="res://scripts/map_change_faction.gd" id="5_gscij"]
[ext_resource type="Theme" uid="uid://cdrs6kxi0mn0v" path="res://resources/themes/ua_theme.tres" id="5_sk7qs"]
[ext_resource type="Script" path="res://scripts/menu_bar_file.gd" id="6_i86yq"]
[ext_resource type="Script" path="res://scripts/map_change_height.gd" id="6_tt5fx"]
[ext_resource type="Script" path="res://scripts/map_add_building.gd" id="7_i78ot"]
[ext_resource type="Script" path="res://scripts/map_add_special_building.gd" id="7_tn0yk"]
[ext_resource type="Script" path="res://scripts/map_add_item.gd" id="8_jye6k"]
[ext_resource type="Script" path="res://scripts/map_clean_sector.gd" id="9_gtrn7"]
[ext_resource type="Script" path="res://scripts/sector_building_window.gd" id="10_6xmol"]
[ext_resource type="Script" path="res://scripts/context_menu_remove_unit.gd" id="10_ip5i1"]
[ext_resource type="Script" path="res://scripts/menu_bar_view.gd" id="10_vou7b"]
[ext_resource type="Script" path="res://scripts/unit_properties.gd" id="17_a4oqg"]
[ext_resource type="Script" path="res://scripts/sector_properties.gd" id="19_3h4ps"]
[ext_resource type="PackedScene" uid="uid://1tb0vcurfq8p" path="res://scenes/tech_upgrade_modifiers/tech_upgrade_modifier_1.tscn" id="20_gggi6"]
[ext_resource type="PackedScene" uid="uid://bbeqrroj2yuc6" path="res://scenes/ui_components/level_unlocked_container.tscn" id="20_svc1w"]
[ext_resource type="PackedScene" uid="uid://cr4k2w8eq5ovg" path="res://scenes/tech_upgrade_modifiers/tech_upgrade_modifier_2.tscn" id="21_0gryv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_37be0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0xn5w"]

[sub_resource type="LabelSettings" id="LabelSettings_e380m"]
font_color = Color(1, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7pb5r")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="MapContextMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true

[node name="AddHostStation" type="Node" parent="MapContextMenu"]
script = ExtResource("3_u1dll")

[node name="AddSquad" type="Node" parent="MapContextMenu"]
script = ExtResource("4_cqc5q")

[node name="ChangeFaction" type="Node" parent="MapContextMenu"]
script = ExtResource("5_gscij")

[node name="ChangeHeight" type="Node" parent="MapContextMenu"]
script = ExtResource("6_tt5fx")

[node name="AddBuilding" type="Node" parent="MapContextMenu"]
script = ExtResource("7_i78ot")

[node name="AddSpecialBuilding" type="Node" parent="MapContextMenu"]
script = ExtResource("7_tn0yk")

[node name="AddItem" type="Node" parent="MapContextMenu"]
script = ExtResource("8_jye6k")

[node name="CleanSector" type="Node" parent="MapContextMenu"]
script = ExtResource("9_gtrn7")

[node name="UnitContextMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
size = Vector2i(100, 20)

[node name="RemoveUnit" type="Node" parent="UnitContextMenu"]
script = ExtResource("10_ip5i1")

[node name="NewMapWindow" type="Window" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Create a new map"
initial_position = 1
size = Vector2i(530, 200)
visible = false
transient = true
exclusive = true
unresizable = true
script = ExtResource("3_hjjsa")

[node name="PanelContainer" type="PanelContainer" parent="NewMapWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NewMapWindow/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="NewMapWindow/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Enter number of sectors for horizontal and vertical space:"

[node name="MarginContainer2" type="MarginContainer" parent="NewMapWindow/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="NewMapWindow/PanelContainer/MarginContainer2"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="NewMapWindow/PanelContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "Horizontal sectors:"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="NewMapWindow/PanelContainer/MarginContainer2/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 6.0
allow_greater = true

[node name="Label2" type="Label" parent="NewMapWindow/PanelContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "Vertical sectors:"
horizontal_alignment = 2

[node name="SpinBox2" type="SpinBox" parent="NewMapWindow/PanelContainer/MarginContainer2/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 6.0
allow_greater = true

[node name="MarginContainer3" type="MarginContainer" parent="NewMapWindow/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="NewMapWindow/PanelContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CancelButton" type="Button" parent="NewMapWindow/PanelContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="CreateButton" type="Button" parent="NewMapWindow/PanelContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Create"

[node name="SectorHeightWindow" type="Window" parent="."]
unique_name_in_owner = true
title = "Change sector height"
initial_position = 1
size = Vector2i(350, 120)
visible = false
transient = true
exclusive = true
unresizable = true
script = ExtResource("4_362xh")

[node name="PanelContainer" type="PanelContainer" parent="SectorHeightWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SectorHeightWindow/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="SectorHeightWindow/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Enter a height value from 0 to 255"

[node name="MarginContainer2" type="MarginContainer" parent="SectorHeightWindow/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 13

[node name="SpinBox" type="SpinBox" parent="SectorHeightWindow/PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
max_value = 255.0
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="SectorHeightWindow/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SectorHeightWindow/PanelContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CancelButton" type="Button" parent="SectorHeightWindow/PanelContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="OKButton" type="Button" parent="SectorHeightWindow/PanelContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "OK"

[node name="SectorBuildingWindow" type="Window" parent="."]
unique_name_in_owner = true
title = "Add building"
initial_position = 1
size = Vector2i(350, 120)
visible = false
transient = true
exclusive = true
unresizable = true
script = ExtResource("10_6xmol")

[node name="PanelContainer" type="PanelContainer" parent="SectorBuildingWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SectorBuildingWindow/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SectorBuildingWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SectorBuildingWindow/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Please enter a value between 0 and 255"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="SectorBuildingWindow/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="SpinBox" type="SpinBox" parent="SectorBuildingWindow/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
max_value = 255.0
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="SectorBuildingWindow/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SectorBuildingWindow/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CancelButton" type="Button" parent="SectorBuildingWindow/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="OKButton" type="Button" parent="SectorBuildingWindow/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "OK"

[node name="LoadBehaviorFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(810, 450)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="SaveBehaviorFileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
size = Vector2i(810, 450)
ok_button_text = "Save"
access = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2

[node name="File" type="PopupMenu" parent="PanelContainer/MarginContainer/VBoxContainer/MenuBar"]
auto_translate_mode = 1
script = ExtResource("6_i86yq")

[node name="View" type="PopupMenu" parent="PanelContainer/MarginContainer/VBoxContainer/MenuBar"]
auto_translate_mode = 1
script = ExtResource("10_vou7b")

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1
theme_override_constants/minimum_grab_thickness = 1
split_offset = 750

[node name="MapContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="SubViewportMapContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MapContainer"]
unique_name_in_owner = true
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MapContainer/SubViewportMapContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Map" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MapContainer/SubViewportMapContainer/SubViewport"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_dum0m")

[node name="Camera2D" type="Camera2D" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MapContainer/SubViewportMapContainer/SubViewport/Map"]
anchor_mode = 0
zoom = Vector2(0.1, 0.1)

[node name="HostStations" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MapContainer/SubViewportMapContainer/SubViewport/Map"]
anchors_preset = 0

[node name="Squads" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/MapContainer/SubViewportMapContainer/SubViewport/Map"]
anchors_preset = 0

[node name="PropertiesContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 1
clip_tabs = false

[node name="Unit" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1
script = ExtResource("17_a4oqg")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="NoUnitLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No unit selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostStationProperties" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
alignment = 1

[node name="HSnumberLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Host station N:"

[node name="HSnameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "HostStationName"

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
alignment = 1

[node name="GridContainer2" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5"]
layout_mode = 2
columns = 3

[node name="EnergyLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Energy: "

[node name="EnergyLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0000"
shortcut_keys_enabled = false

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
layout_mode = 2

[node name="ViewAngleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "View angle: "

[node name="ViewAngleLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="ViewAngleCheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="ReloadConstLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reload const: "

[node name="ReloadConstLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "00000"

[node name="ReloadConstCheckButton" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer5/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
alignment = 1

[node name="XposLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "x: "

[node name="XposHostStationLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="YposLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "y: "

[node name="YposHostStationLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="ZposLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "z: "

[node name="ZposHostStationLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0000"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2

[node name="EnemyBehaviorLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Enemy behavior (AI only):"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
columns = 4

[node name="ConqueringLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Conquering sectors:"

[node name="ConqueringHSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ConqueringValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("5_sk7qs")
theme_override_font_sizes/font_size = 12
text = "000"

[node name="ConqueringPercentLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "%"

[node name="ConqueringDelayLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Conquering delay:"

[node name="ConqueringDelayLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="ConqueringDelaySecondsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sec"

[node name="Filler" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Defense:"

[node name="DefenseHSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="DefenseValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "000"

[node name="DefensePercentLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "%"

[node name="DefenseDelayLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Defense delay:"

[node name="DefenseDelayLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="DefenseDelaySecondsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sec"

[node name="Filler2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2

[node name="ReconnaissanceLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reconnaissance:"

[node name="ReconnaissanceHSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ReconnaissanceValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "000"

[node name="ReconnaissancePercentLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "%"

[node name="ReconnaissanceDelayLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reconnaissance delay:"

[node name="ReconnaissanceDelayLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="ReconnaissanceDelaySecondsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sec"

[node name="Filler3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2

[node name="AttackingLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Attacking:"

[node name="AttackingHSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="AttackingValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "000"

[node name="AttackingPercentLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "%"

[node name="AttackingDelayLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Attacking delay:"

[node name="AttackingDelayLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="AttackingDelaySecondsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sec"

[node name="Filler4" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2

[node name="PowerBuildingLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Power building:"

[node name="PowerBuildingHSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="PowerBuildingValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "000"

[node name="PowerBuildingPercentLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "%"

[node name="PowerBuildingDelayLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Power building delay:"

[node name="PowerBuildingDelayLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="PowerBuildingDelaySecondsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sec"

[node name="Filler5" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2

[node name="RadarBuildingLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Radar building:"

[node name="RadarBuildingHSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="RadarBuildingValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "000"

[node name="RadarBuildingPercentLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "%"

[node name="RadarBuildingDelayLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Radar building delay:"

[node name="RadarBuildingDelayLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="RadarBuildingDelaySecondsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sec"

[node name="Filler6" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2

[node name="FlakBuildingLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Flak building:"

[node name="FlakBuildingHSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="FlakBuildingValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "000"

[node name="FlakBuildingPercentLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "%"

[node name="FlakBuildingDelayLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Flak building delay:"

[node name="FlakBuildingDelayLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="FlakBuildingDelaySecondsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sec"

[node name="Filler7" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2

[node name="MovingStationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Moving station:"

[node name="MovingStationHSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MovingStationValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 12
text = "000"

[node name="MovingStationPercentLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "%"

[node name="MovingStationDelayLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Moving station delay:"

[node name="MovingStationDelayLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="MovingStationDelaySecondsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "sec"

[node name="Filler8" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/GridContainer"]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2

[node name="MBstatusLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "MB status:"
horizontal_alignment = 1

[node name="MBstatusHostStationCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Make this host station invisible in the Mission Briefing"

[node name="HSeparator6" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2

[node name="HostStationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Host station type:"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
alignment = 1

[node name="HostStationRoboTextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="HostStationRoboOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="HSeparator5" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Host station behavior in file"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties"]
layout_mode = 2
alignment = 1

[node name="LoadBehaviorFileButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Load behavior from file"

[node name="SaveBehaviorFileButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/HostStationProperties/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Save behavior to file"

[node name="SquadProperties" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2
alignment = 1

[node name="SquadIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_37be0")

[node name="SquadNumberLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Squad N:"

[node name="SquadNameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SquadName"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer2"]
layout_mode = 2
columns = 2

[node name="QuantityLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer2/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Number of units: "

[node name="QuantitySpinBox" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_sk7qs")
min_value = 1.0
max_value = 32.0
value = 1.0
update_on_text_changed = true

[node name="FactionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer2/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Unit faction: "

[node name="FactionOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer2/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2
alignment = 1

[node name="XposLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "x: "

[node name="XposSquadLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="ZposLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "z: 
"

[node name="ZposSquadLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "000"

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2

[node name="UseableLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Useable:"
horizontal_alignment = 1

[node name="UseableCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "AI may use this squad as normal units"

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2

[node name="MBstatusLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "MB status: "
horizontal_alignment = 1

[node name="MBstatusSquadCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Unit/ScrollContainer/MarginContainer/SquadProperties"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Make this squad invisible in the Mission Briefing"

[node name="Sector" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer"]
layout_mode = 2
script = ExtResource("19_3h4ps")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="NoSectorLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No sector selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SectorPropertiesContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="SectorPositionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sector X: x Y: y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="SectorOwnerTextLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Sector owner:"

[node name="SectorOwnerLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Faction"

[node name="SpecialBuildingTextLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Special building:"

[node name="SpecialBuildingLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Special Building Name"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
layout_mode = 2

[node name="BuildingTextLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Building N"
horizontal_alignment = 1

[node name="BuildingTexture" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_0xn5w")

[node name="InvalidTypMapLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
text = "This building index is not valid, which will cause the game to crash"
label_settings = SubResource("LabelSettings_e380m")
horizontal_alignment = 1
autowrap_mode = 3

[node name="BeamGateSection" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
layout_mode = 2

[node name="BeamGateInfoLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Beam gate N"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
layout_mode = 2
alignment = 1

[node name="BGBuildingLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Beam gate building:"

[node name="BGBuildingOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "With road"
popup/item_1/text = "Without road"
popup/item_1/id = 1

[node name="BeamGateMBStatus" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Make this beam gate invisible in the Mission Briefing"

[node name="BGKeySectorLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "This beam gate contains key sectors:"
horizontal_alignment = 1

[node name="BGKeySectorsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TestLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/BGKeySectorsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Key sector 1 at X:x Y:y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestLabel2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/BGKeySectorsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Key sector 2 at X:x Y:y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUnlockerContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/LevelUnlockerContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Unlock new Level:"

[node name="LevelsOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/LevelUnlockerContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
selected = 0
item_count = 2
popup/item_0/text = "L0101"
popup/item_1/text = "L0202"
popup/item_1/id = 1

[node name="AddLevelButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/LevelUnlockerContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Add"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
layout_mode = 2

[node name="NoUnlockedLevelLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Unlock at least one level to prevent the game from crashing"
horizontal_alignment = 1
autowrap_mode = 2

[node name="UnlockLevelsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="LevelUnlockedContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/UnlockLevelsContainer" instance=ExtResource("20_svc1w")]
visible = false
layout_mode = 2

[node name="LevelUnlockedContainer2" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/BeamGateSection/UnlockLevelsContainer" instance=ExtResource("20_svc1w")]
visible = false
layout_mode = 2

[node name="StoudsonBombSection" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection"]
layout_mode = 2

[node name="BombInfoLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Stoudson bomb N"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Bomb building:"

[node name="BombBuildingOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Normal"
popup/item_1/text = "Parasite(set 6 only)"
popup/item_1/id = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Bomb countdown:"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection"]
layout_mode = 2
alignment = 1

[node name="HoursSpinBox" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 24.0
alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "hours"

[node name="MinutesSpinBox" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 999999.0
alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "minutes"

[node name="SecondsSpinBox" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 999999.0
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "seconds"

[node name="BombKeySectorsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "This bomb contains key sectors:"
horizontal_alignment = 1

[node name="BombKeySectorContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TestLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/BombKeySectorContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Key sector 1 at X: x Y: y"
horizontal_alignment = 1

[node name="TestLabel2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/StoudsonBombSection/BombKeySectorContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Key sector 2 at X: x Y: y"
horizontal_alignment = 1

[node name="TechUpgradeSection" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection"]
layout_mode = 2
text = "Tech upgrade"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Building type: "

[node name="TUOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
alignment = 1
selected = 0
item_count = 9
popup/item_0/text = "Sphinx(set 5 only)"
popup/item_0/id = 60
popup/item_1/text = "Wall left"
popup/item_1/id = 61
popup/item_2/text = "Gate and street"
popup/item_2/id = 4
popup/item_3/text = "Gate with flak and street"
popup/item_3/id = 7
popup/item_4/text = "Cross"
popup/item_4/id = 15
popup/item_5/text = "Wall at the top with tower"
popup/item_5/id = 51
popup/item_6/text = "4 towers"
popup/item_6/id = 50
popup/item_7/text = "Square"
popup/item_7/id = 16
popup/item_8/text = "1 tower"
popup/item_8/id = 65

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Sound type: "

[node name="SoundTypeOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
alignment = 1
selected = 0
item_count = 6
popup/item_0/text = "Weapon upgrade"
popup/item_0/id = 1
popup/item_1/text = "Shield upgrade"
popup/item_1/id = 2
popup/item_2/text = "New vehicle"
popup/item_2/id = 3
popup/item_3/text = "New building"
popup/item_3/id = 4
popup/item_4/text = "Radar station expansion for the scout"
popup/item_4/id = 5
popup/item_5/text = "none"
popup/item_5/id = 99

[node name="TechUpgradeMBstatusCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Make this tech upgrade invisible in the Mission Briefing"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Modify: "

[node name="TUmodifyOptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
selected = 0
item_count = 2
popup/item_0/text = "Test item 1"
popup/item_1/text = "Test item 2"
popup/item_1/id = 1

[node name="TUAddItemButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="TechUpgradeModifiersContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TechUpgradeModifier1" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/TechUpgradeModifiersContainer" instance=ExtResource("20_gggi6")]
layout_mode = 2

[node name="TechUpgradeModifier2" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/TechUpgradeModifiersContainer" instance=ExtResource("20_gggi6")]
layout_mode = 2

[node name="TechUpgradeModifier3" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/TechUpgradeSection/TechUpgradeModifiersContainer" instance=ExtResource("21_0gryv")]
layout_mode = 2

[node name="KeySectorSection" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/KeySectorSection"]
layout_mode = 2

[node name="TestLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HSplitContainer/PropertiesContainer/TabContainer/Sector/ScrollContainer/MarginContainer/SectorPropertiesContainer/KeySectorSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Key sector N: 
This key sector belongs to beam gate M"
horizontal_alignment = 1

[connection signal="close_requested" from="NewMapWindow" to="NewMapWindow" method="hide"]
[connection signal="pressed" from="NewMapWindow/PanelContainer/MarginContainer3/HBoxContainer/CancelButton" to="NewMapWindow" method="hide"]
[connection signal="pressed" from="NewMapWindow/PanelContainer/MarginContainer3/HBoxContainer/CreateButton" to="NewMapWindow" method="_on_create_button_pressed"]
[connection signal="close_requested" from="SectorHeightWindow" to="SectorHeightWindow" method="close"]
[connection signal="pressed" from="SectorHeightWindow/PanelContainer/MarginContainer3/HBoxContainer/CancelButton" to="SectorHeightWindow" method="close"]
[connection signal="pressed" from="SectorHeightWindow/PanelContainer/MarginContainer3/HBoxContainer/OKButton" to="SectorHeightWindow" method="_on_ok_button_pressed"]
[connection signal="close_requested" from="SectorBuildingWindow" to="SectorBuildingWindow" method="close"]
[connection signal="pressed" from="SectorBuildingWindow/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer/CancelButton" to="SectorBuildingWindow" method="close"]
[connection signal="pressed" from="SectorBuildingWindow/PanelContainer/VBoxContainer/MarginContainer3/HBoxContainer/OKButton" to="SectorBuildingWindow" method="_on_ok_button_pressed"]
