[gd_scene load_steps=3 format=3 uid="uid://bxpgr6q0fq3fb"]

[ext_resource type="Script" path="res://ui.gd" id="1_6heix"]
[ext_resource type="Script" path="res://MenuBar.gd" id="1_cguc0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6heix")

[node name="MenuBar" type="MenuBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cguc0")

[node name="File" type="PopupMenu" parent="MenuBar"]

[node name="View" type="PopupMenu" parent="MenuBar"]
