[gd_scene load_steps=3 format=3 uid="uid://bxpgr6q0fq3fb"]

[ext_resource type="Script" path="res://ui.gd" id="1_6heix"]
[ext_resource type="Script" path="res://MenuBar.gd" id="1_cguc0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6heix")

[node name="MenuBar" type="MenuBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cguc0")

[node name="File" type="PopupMenu" parent="MenuBar"]

[node name="View" type="PopupMenu" parent="MenuBar"]

[node name="NewMapWindow" type="Window" parent="."]
title = "Create a new map"
initial_position = 1
size = Vector2i(530, 200)
visible = false
exclusive = true

[node name="PanelContainer" type="PanelContainer" parent="NewMapWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NewMapWindow/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="NewMapWindow/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Enter number of sectors for horizontal and vertical space:"

[node name="MarginContainer2" type="MarginContainer" parent="NewMapWindow/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="NewMapWindow/PanelContainer/MarginContainer2"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="NewMapWindow/PanelContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "Horizontal sectors:"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="NewMapWindow/PanelContainer/MarginContainer2/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 6.0
allow_greater = true

[node name="Label2" type="Label" parent="NewMapWindow/PanelContainer/MarginContainer2/GridContainer"]
layout_mode = 2
text = "Vertical sectors:"
horizontal_alignment = 2

[node name="SpinBox2" type="SpinBox" parent="NewMapWindow/PanelContainer/MarginContainer2/GridContainer"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 6.0
allow_greater = true

[node name="MarginContainer3" type="MarginContainer" parent="NewMapWindow/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="NewMapWindow/PanelContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CancelButton" type="Button" parent="NewMapWindow/PanelContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="CreateButton" type="Button" parent="NewMapWindow/PanelContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
text = "Create"

[connection signal="pressed" from="NewMapWindow/PanelContainer/MarginContainer3/HBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
