[gd_scene load_steps=2 format=3 uid="uid://dmgma8pcf28dy"]

[ext_resource type="Script" path="res://map/ua_structures/host_station.gd" id="1_fpxdb"]

[node name="Host station" type="TextureRect"]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_fpxdb")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="gui_input" from="Button" to="." method="_on_button_gui_input"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
