[gd_scene load_steps=2 format=3 uid="uid://jjjttp3iae4g"]

[ext_resource type="Script" uid="uid://bcbkpwp226sw" path="res://map/ua_structures/squad.gd" id="1_lsxyl"]

[node name="Squad" type="Sprite2D"]
script = ExtResource("1_lsxyl")

[node name="Button" type="Button" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
