[gd_scene load_steps=2 format=3 uid="uid://test_runner_overlay_wiring_scene_0"]

[ext_resource type="Script" uid="uid://test_runner_overlay_wiring_scene_ext_0" path="res://tests/test_runner_overlay_wiring_scene.gd" id="1_test"]

[node name="TestRunnerOverlayWiringScene" type="Node"]
script = ExtResource("1_test")

