[gd_scene load_steps=21 format=3 uid="uid://3c4x0gmdhcwn"]

[ext_resource type="Script" uid="uid://b2bixkp71s701" path="res://typ_map_designer/typ_map_designer_container.gd" id="1_chs5p"]
[ext_resource type="Texture2D" uid="uid://v8g3mn0iikby" path="res://resources/img/ui_icons/close.png" id="2_ks7xp"]
[ext_resource type="Script" uid="uid://dtnor0ada7ghe" path="res://typ_map_designer/close_button.gd" id="3_hggst"]
[ext_resource type="Script" uid="uid://daog6akoycgma" path="res://typ_map_designer/typ_map_images_container.gd" id="4_6wcmy"]
[ext_resource type="Texture2D" uid="uid://dmhafem3n0yam" path="res://resources/img/ui_icons/close-hovered.png" id="4_gf4sm"]
[ext_resource type="ButtonGroup" uid="uid://u68msd2vjhjf" path="res://themes/building_view_button_group.tres" id="5_5ull5"]
[ext_resource type="PackedScene" uid="uid://bev7jns5uf1v8" path="res://typ_map_designer/components/building_button.tscn" id="5_tphco"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8m2tl"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k81gm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_xvnw1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5o0h3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_i3ygb"]

[sub_resource type="ButtonGroup" id="ButtonGroup_l57tx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_4nob4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1l4sr"]

[sub_resource type="ButtonGroup" id="ButtonGroup_t18t3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_r27rn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_daygf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_t3o5o"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jv1kj"]

[node name="TypMapDesignerContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chs5p")
BUILDING_BUTTON = ExtResource("5_tphco")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Building designer"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "Close and switch to select mode"
texture_normal = ExtResource("2_ks7xp")
texture_hover = ExtResource("4_gf4sm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_hggst")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Size of images:"

[node name="ImagesSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 80.0
max_value = 260.0
step = 20.0
value = 100.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SideViewCheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
button_pressed = true
button_group = ExtResource("5_5ull5")
text = "Side view"

[node name="TopViewCheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
button_group = ExtResource("5_5ull5")
text = "Top view"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TypMapImagesContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
script = ExtResource("4_6wcmy")

[node name="BuildingButton" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_8m2tl")

[node name="BuildingButton2" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_k81gm")

[node name="BuildingButton3" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_xvnw1")

[node name="BuildingButton4" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_5o0h3")

[node name="BuildingButton5" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_i3ygb")

[node name="BuildingButton6" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_l57tx")

[node name="BuildingButton7" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_4nob4")

[node name="BuildingButton8" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_1l4sr")

[node name="BuildingButton9" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_t18t3")

[node name="BuildingButton10" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_r27rn")

[node name="BuildingButton11" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_daygf")

[node name="BuildingButton12" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_t3o5o")

[node name="BuildingButton13" parent="VBoxContainer/ScrollContainer/MarginContainer/TypMapImagesContainer" instance=ExtResource("5_tphco")]
layout_mode = 2
button_group = SubResource("ButtonGroup_jv1kj")
