[gd_scene load_steps=3 format=3 uid="uid://dcv40f0ranhcs"]

[ext_resource type="Script" path="res://scripts/squad_enabler_window.gd" id="1_rm74d"]
[ext_resource type="PackedScene" uid="uid://d30kmftj8dl8g" path="res://scenes/ui_components/squad_enabler_tab.tscn" id="3_8hymw"]

[node name="SquadEnablerWindow" type="Window"]
auto_translate_mode = 1
title = "Squad enabler"
initial_position = 1
size = Vector2i(1150, 720)
transient = true
exclusive = true
min_size = Vector2i(800, 450)
script = ExtResource("1_rm74d")

[node name="EnablerContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="EnablerContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1120, 705)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Resistance" parent="EnablerContainer/TabContainer" instance=ExtResource("3_8hymw")]
layout_mode = 2
host_station_owner_id = 1

[node name="Ghorkov" parent="EnablerContainer/TabContainer" instance=ExtResource("3_8hymw")]
visible = false
layout_mode = 2
host_station_owner_id = 6
metadata/_tab_index = 1

[node name="Taerkasten" parent="EnablerContainer/TabContainer" instance=ExtResource("3_8hymw")]
visible = false
layout_mode = 2
host_station_owner_id = 4
metadata/_tab_index = 2

[node name="Mykonian" parent="EnablerContainer/TabContainer" instance=ExtResource("3_8hymw")]
visible = false
layout_mode = 2
host_station_owner_id = 3
metadata/_tab_index = 3

[node name="Sulgogar" parent="EnablerContainer/TabContainer" instance=ExtResource("3_8hymw")]
visible = false
layout_mode = 2
host_station_owner_id = 2
metadata/_tab_index = 4

[node name="Black sect" parent="EnablerContainer/TabContainer" instance=ExtResource("3_8hymw")]
visible = false
layout_mode = 2
host_station_owner_id = 5
metadata/_tab_index = 5

[node name="Training" parent="EnablerContainer/TabContainer" instance=ExtResource("3_8hymw")]
visible = false
layout_mode = 2
host_station_owner_id = 7
metadata/_tab_index = 6

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
