;-----------------------------------------------------------------------------------------------
;
;   	Y   o   u   r       P   e   r   s   o   n   a   l       A   M   O   K      
;
;	ROBOS
;
;	upd.:	18-Sep-96	neuer ROBO
;		06-Nov-96 	BEAM-FX
;		21-Apr-97	SCALEFX
;		25-Sep-97	ScaleFx
;		26-Sep-97	ROBO RAKETEN Abschuss Pos. 
;				USRROBO Shield auf 70 runtergesetzt		
;				HEIGHT des USER - ROBOS korrigiert    
;		08-DEC-97	GENESIS Zustände für alle Robos	
;		02-Feb-98	BS ROBO Genesis nachgetragen + eigene TypeIcons für alle
;		09-Feb-98	FeindRobos mit BeamFx versehen
;		24-Feb-98	Beim TUTORIAL ROBO FX entfernt
;		05-Mar-98	Neue DFX TaerRobo
;		15-APR-98	Bernd TUT ROBO Aussehen und DockPlatzierung
;		14-MAy-98	Bernd TUT ROBO Icon
;		29-May-98	Bernd Neue ZerstörungsEffekte für KYROBO klein
;		17-jun-98	Bernd TUT ROBO going down visproto
;
;	(C) 1996-1998 	B.Beyreuther / A.Flemming / A.Weissflog
;
;-----------------------------------------------------------------------------------------------
;
;   	USER-Robo
;	
new_vehicle 56
   	 model       	= 	robo
   	 name        	= 	STATION_USR
    	energy      	= 	5000000
    	shield      	= 	70		; 80
    	mass        	= 	10000
    	force       	= 	40000
    	maxrot      	= 	1.0
    	airconst    	= 	200
    	height      	= 	300		; 200
    	radius      	= 	200  		; siehe auch Robo-Extension-Attrs weiter unten
    	overeof     	= 	150
    	vwr_radius  	= 	200
    	vwr_overeof 	= 	100
    	radar       	= 	3
	
    	vp_normal   	= 	115                	; siehe visproto.lst
    	vp_fire     	= 	115
    	vp_megadeth 	= 	141                 	;
    	vp_wait     	= 	115
    	vp_dead     	= 	8		;             
    	vp_genesis  	= 	312

	type_icon	=	Q

	pal_build_slot 		= 	7
	pal_build_time 		= 	1000
	shk_build_slot 		= 	1
	shk_build_time 		= 	3000

; BEAM-FX

	pal_beamin_slot 		= 	7		; INVERSE / TUERKIS
	pal_beamin_time 		= 	2300		; ca. 2 Sekunden (= genau wies Sample )
	pal_beamin_mag0 	= 	0.0
	pal_beamin_mag1 	= 	2.0
	shk_beamin_slot		=	1
	shk_beamin_mag0	=	0
	shk_beamin_mag1	=	2	
	shk_beamin_time		=	2300	

	pal_beamout_slot 	= 	7		
	pal_beamout_time 	= 	1000		; ca. 1 Sekunde
	pal_beamout_mag0 	= 	2.0
	pal_beamout_mag1 	= 	0.0
	shk_beamout_slot	=	1
	shk_beamout_mag0	=	0
	shk_beamout_mag1	=	2	
	shk_beamout_time	=	1000	

; ROBO EXITUS
	pal_explode_slot			=	4
	pal_explode_mag0		=	5
	pal_explode_mag1		=	0
	pal_explode_time			=	1500

	shk_explode_slot			=	1
	shk_explode_mag0		=	2
	shk_explode_mag1		=	0
	shk_explode_time		=	5000
	shk_explode_mute		=	0.02

	dest_fx = death_122_0_0_0			; SCALERING
	dest_fx = death_47_0_-5_0	
	dest_fx = death_87_-20_0_40
	dest_fx = death_44_50_0_20
	dest_fx = death_87_0_0_0	
	dest_fx = death_43_-20_0_-30 
	dest_fx = death_81_-25_-2_-30
	dest_fx = death_88_+30_-2_-50
	dest_fx = death_40_5_-5_5	
	dest_fx = death_41_-10_10_-10
	dest_fx = death_42_5_-5_-12
	dest_fx = death_45_1_2_3	
	dest_fx = death_46_7_-7_-23 
	dest_fx = death_82_-5_2_3
	dest_fx = death_84_30_2_-5
	dest_fx = death_84_13_-15_30
	
; Robo Extensions

    	robo_data_slot  		= 	0

    	robo_viewer_x 		= 	0.0		; Die ROBO-Kamera
    	robo_viewer_y 		= 	140.0
    	robo_viewer_z 		= 	125.0
    	robo_viewer_max_up   	= 	0.4
    	robo_viewer_max_down 	= 	1.2
    	robo_viewer_max_side 	= 	3.5

    	robo_num_guns   	= 	4
   
    	robo_act_gun    		= 	0		; VORN
    	robo_gun_pos_x 		= 	0.0
    	robo_gun_pos_y  	= 	-200.0
    	robo_gun_pos_z  	= 	+55.0
    	robo_gun_dir_x  		= 	0.0		; guckt nach vorn
    	robo_gun_dir_y  		= 	0.0
    	robo_gun_dir_z  		= 	1.0
    	robo_gun_type   		= 	90		
   	robo_gun_name  		= 	FLAK1

	robo_act_gun    		= 	1		; HINTEN
    	robo_gun_pos_x  	= 	0.0
    	robo_gun_pos_y  	= 	-180.0
    	robo_gun_pos_z  	= 	-80.0
    	robo_gun_dir_x  		= 	0.0		; guckt nach hinten
    	robo_gun_dir_y  		= 	0.0
    	robo_gun_dir_z  		= 	-1.0	
    	robo_gun_type   		= 	91
	robo_gun_name   	= 	FLAK2

	robo_act_gun    		= 	2		; GANZ OBEN
    	robo_gun_pos_x  	= 	0.0
    	robo_gun_pos_y  	= 	-390.0
    	robo_gun_pos_z  	= 	0
    	robo_gun_dir_x  		= 	0.0		; guckt nach vorn
    	robo_gun_dir_y  		= 	0.0
    	robo_gun_dir_z  		= 	1.0	
    	robo_gun_type   		= 	92
	robo_gun_name   	= 	FLAK3

	robo_act_gun    		= 	3		; DIE-UNTEN-AM-ROBO-SITZENDE-KNARRE 
    	robo_gun_pos_x 		= 	0
    	robo_gun_pos_y  	= 	150
    	robo_gun_pos_z  	= 	0
    	robo_gun_dir_x  		= 	0		; guckt nach vorn
    	robo_gun_dir_y  		= 	0
    	robo_gun_dir_z  		= 	1
    	robo_gun_type   		= 	93
   	robo_gun_name  		= 	FLAK4

; der Replikator (dürfte bei User-Robo doch eh egal sein)

    	robo_dock_x 		= 	0
    	robo_dock_y 		= 	80
    	robo_dock_z 		= 	0

; ROBO-KOLLISSION
; Jetzt, beim nicht bewegenden ROBO, brauche ich nicht mehr so viel Kugeln.

    	robo_coll_num 		= 	6

; Ein große Kugel die den Body einhüllt

    	robo_coll_act     		=  	0
    	robo_coll_x       		=  	0
    	robo_coll_y       		=  	-50
    	robo_coll_z       		=  	0
    	robo_coll_radius  	=  	240

; Einige kleine für den Mast übereinander-gestapelt
 
    	robo_coll_act     		=  	1
    	robo_coll_x       		= 	0
    	robo_coll_y       		= 	-90
    	robo_coll_z       		=  	0
    	robo_coll_radius  	=  	100

    	robo_coll_act     		=  	2
    	robo_coll_x       		=  	0
    	robo_coll_y       		= 	-200
    	robo_coll_z       		=  	0
    	robo_coll_radius  	=  	50

    	robo_coll_act     		=  	3
    	robo_coll_x       		=  	0
    	robo_coll_y       		= 	-250
    	robo_coll_z       		= 	0
    	robo_coll_radius  	=  	50

    	robo_coll_act     		=  	4
    	robo_coll_x       		=  	0
    	robo_coll_y       		=  	-300
    	robo_coll_z       		=  	0
    	robo_coll_radius  	=  	50

    	robo_coll_act     		=  	5
    	robo_coll_x       		= 	0
    	robo_coll_y       		= 	-350
    	robo_coll_z       		=  	0
    	robo_coll_radius  	=  	40
end ; -----------------------------------------------------------------------------------------------------------------------OF USER ROBO

;---------------------------------------------------------------------------------------------------------------------------------------------------
;
;	Ich hab die meisten FeindRoboFlax unsichtbar ins Zentrum der ROBOS gelegt...
;	Das bringt die wenigsten Probleme. Es spricht nix dagegen für spezielle Level
;	mal eine Richtige Aufbaute auf einen ROBO zu setzen, die weggeballert werden muß...
;
;---------------------------------------------------------------------------------------------------------------------------------------------------
;
;	DER GROSSE KYTERNESER
;
new_vehicle 	57
    	model       	= 	robo
    	name        	= 	KYTERNESER

	robo_does_twist
	robo_does_flux

    	energy      	= 	5000000
    	shield      	= 	40
    	mass        	= 	10000.0
    	force       	= 	40000.0
    	maxrot      	= 	1.0
    	airconst    	= 	200.0
    	height      	= 	200.0
    	radius      	= 	250.0         	; siehe auch Robo-Extension-Attrs weiter unten
    	overeof     	= 	150.0
    	vwr_radius  	= 	200.0
    	vwr_overeof 	= 	100.0
    	radar       	= 	3

    	vp_normal   	= 	126                	; siehe visproto.lst
    	vp_fire     	= 	36
    	vp_megadeth 	= 	22                	; dummy.base, nix zu sehen
    	vp_wait     	= 	115
    	vp_dead     	= 	2                	; dummy.base, nix zu sehen
    	vp_genesis  	= 	313
	type_icon	=	X

;------------------------------------------------------------------------ROBO-EXITUS------------------------
; BEAM-FX

	pal_beamin_slot 		= 	7		; INVERSE / TUERKIS
	pal_beamin_time 		= 	2300		; ca. 2 Sekunden (= genau wies Sample )
	pal_beamin_mag0 	= 	0.0
	pal_beamin_mag1 	= 	2.0
	shk_beamin_slot		=	1
	shk_beamin_mag0	=	0
	shk_beamin_mag1	=	2	
	shk_beamin_time		=	2300	

	pal_beamout_slot 	= 	7		
	pal_beamout_time 	= 	1000		; ca. 1 Sekunde
	pal_beamout_mag0 	= 	2.0
	pal_beamout_mag1 	= 	0.0
	shk_beamout_slot	=	1
	shk_beamout_mag0	=	0
	shk_beamout_mag1	=	2	
	shk_beamout_time	=	1000	

	pal_explode_slot			=	4
	pal_explode_mag0		=	5
	pal_explode_mag1		=	0
	pal_explode_time			=	1500

	shk_explode_slot			=	1
	shk_explode_mag0		=	2
	shk_explode_mag1		=	0
	shk_explode_time		=	5000
	shk_explode_mute		=	0.02

	dest_fx = death_121_0_-70_0		; GROSSER ROTER SCALERING
	dest_fx = death_18_0_10_0		; GROSSER WUSCHEL SCALERING
	dest_fx = death_47_0_-5_0	
	dest_fx = death_85_-20_0_40
	dest_fx = death_42_50_0_20
	dest_fx = death_87_0_0_0	
	dest_fx = death_43_-20_0_-30 
	dest_fx = death_81_-25_-2_-30
	dest_fx = death_40_+30_-2_-50
	dest_fx = death_40_35_-5_0
	dest_fx = death_40_5_-5_5	
	dest_fx = death_40_-10_10_-10
	dest_fx = death_40_5_-5_-12
	dest_fx = death_41_1_2_3	
	dest_fx = death_41_7_-7_-23 
	dest_fx = death_41_-5_2_3

; Robo Extensions
; zuerst die Waffenstationen

   	robo_data_slot  		= 	1

    	robo_num_guns   	= 	3

    	robo_act_gun    		= 	0		; Horn vorn rechts
    	robo_gun_pos_x  	= 	80
    	robo_gun_pos_y  	= 	0
    	robo_gun_pos_z  	= 	220
    	robo_gun_dir_x  		= 	0
    	robo_gun_dir_y  		= 	0
    	robo_gun_dir_z  		= 	1
    	robo_gun_type   		= 	75

    	robo_act_gun    		= 	1		; Horn vorn linkx
    	robo_gun_pos_x  	= 	-80
    	robo_gun_pos_y  	= 	0
    	robo_gun_pos_z  	= 	220
    	robo_gun_dir_x  		= 	0
    	robo_gun_dir_y  		= 	0
    	robo_gun_dir_z  		= 	-1
    	robo_gun_type   		= 	75

    	robo_act_gun    		= 	2		; Henkel
    	robo_gun_pos_x  	= 	0
    	robo_gun_pos_y  	= 	-300.0
    	robo_gun_pos_z  	= 	100
    	robo_gun_dir_x  		= 	0.0
    	robo_gun_dir_y  		=	0.0
    	robo_gun_dir_z  		= 	1.0
    	robo_gun_type   		= 	75
    	
; 	Der Replikator

    	robo_dock_x 		= 	0	; Mal sehn...
    	robo_dock_y 		= 	0
    	robo_dock_z 		= 	0

; ...dann die Kollisions-Kugeln	(??????????????????????????????????????????)

    	robo_coll_num 		= 	6

    ; die einzige Kugel, die ich um den Robo spanne
    	robo_coll_act     		= 	0
    	robo_coll_x       		= 	0
    	robo_coll_y       		= 	-50
    	robo_coll_z       		= 	0
    	robo_coll_radius  	= 	200     

    ; die nächsten Kugeln dienen der Kollisionsverhütung
    	robo_coll_act     		= 	1
    	robo_coll_x       		= 	-180
    	robo_coll_y       		= 	-50
    	robo_coll_z       		= 	100
    	robo_coll_radius  	= 	 0

   	robo_coll_act     		= 	2
    	robo_coll_x       		=  	180
    	robo_coll_y       		= 	-50
    	robo_coll_z       		= 	100
    	robo_coll_radius  	=  	0

    	robo_coll_act     		= 	3
    	robo_coll_x       		= 	0
    	robo_coll_y      	 	= 	50
    	robo_coll_z       		= 	180
    	robo_coll_radius  	= 	0

    	robo_coll_act     		=  	4
    	robo_coll_x       		=  	90
    	robo_coll_y       		= 	-25
    	robo_coll_z       		=  	140
    	robo_coll_radius  	=  	0

    	robo_coll_act     		=  	5
    	robo_coll_x       		=  	90
    	robo_coll_y       		=  	25
    	robo_coll_z       		=  	140
    	robo_coll_radius  	=  	0
end
 
;---------------------------------------------------------------------------------------------------------------------------------------------------
;
;   		MYKONIERROBO
;		Böse, Böse !  
;
new_vehicle 	58
    	model       	= 	robo
    	name        	= 	MYKONIAC

	robo_does_twist
	robo_does_flux

    	energy      	= 	10000
    	shield      	= 	40
    	mass        	= 	10000.0
    	force       	= 	40000.0
    	maxrot     	= 	2.0
    	airconst    	= 	200
    	height      	= 	200
    	radius      	= 	250  		; siehe auch Robo-Extension-Attrs weiter unten
    	overeof     	= 	250
    	radar       	= 	3

    	vp_normal   	= 	127                	; laut visproto.lst
    	vp_fire    	= 	127                	; Kein extra FIR-Zustand
    	vp_megadeth 	= 	129                	; Aufschlag
    	vp_wait     	= 	127                	; Kein extra WAIT-Zustand
    	vp_dead     	= 	128                	; EXPLOSION    
    	vp_genesis  	= 	314                 	;
	type_icon	=	Y

	pal_normal_slot			=	2	; BLAU
	pal_normal_mag0			=	0.7
	pal_normal_mag1			=	5	; 0.7

;------------------------------------------------------------------------ROBO-EXITUS------------------------	

; BEAM-FX

	pal_beamin_slot 		= 	7		; INVERSE / TUERKIS
	pal_beamin_time 		= 	2300		; ca. 2 Sekunden (= genau wies Sample )
	pal_beamin_mag0 	= 	0.0
	pal_beamin_mag1 	= 	2.0
	shk_beamin_slot		=	1
	shk_beamin_mag0	=	0
	shk_beamin_mag1	=	2	
	shk_beamin_time		=	2300	

	pal_beamout_slot 	= 	7		
	pal_beamout_time 	= 	1000		; ca. 1 Sekunde
	pal_beamout_mag0 	= 	2.0
	pal_beamout_mag1 	= 	0.0
	shk_beamout_slot	=	1
	shk_beamout_mag0	=	0
	shk_beamout_mag1	=	2	
	shk_beamout_time	=	1000	


	pal_explode_slot			=	2	; BLAU
	pal_explode_mag0		=	5
	pal_explode_mag1		=	0
	pal_explode_time			=	1500

	shk_explode_slot			=	1
	shk_explode_mag0		=	2
	shk_explode_mag1		=	0
	shk_explode_time		=	5000
	shk_explode_mute		=	0.02

	dest_fx	= megadeth_122_0_0_0
	dest_fx	= megadeth_19_0_0_0
	dest_fx  = megadeth_47_30_0_0	
	dest_fx  = megadeth_85_-30_0_40
	dest_fx  = megadeth_42_50_0_20
	dest_fx  = megadeth_87_0_0_0	
	dest_fx  = megadeth_43_-30_0_-40 
	dest_fx  = megadeth_81_-35_-12_-40
	dest_fx  = megadeth_40_5_-50_5	
	dest_fx  = megadeth_41_-10_10_-10
	dest_fx  = megadeth_40_5_-50_-12
	dest_fx  = megadeth_40_1_20_3	
	dest_fx  = megadeth_40_7_-30_-23 
	dest_fx  = megadeth_82_-5_20_3
	dest_fx  = megadeth_117_30_20_-5

; Robo Extensions
; zuerst die Waffenstationen  
    	robo_data_slot  		= 	2

    	robo_num_guns   	= 	1
    	robo_act_gun    		= 	0
    	robo_gun_pos_x  	= 	0
    	robo_gun_pos_y  	= 	0
    	robo_gun_pos_z  	= 	0
    	robo_gun_dir_x  		= 	1.0
    	robo_gun_dir_y  		= 	0.0
    	robo_gun_dir_z  		= 	0.0
    	robo_gun_type   		= 	76

; der Replikator, liegt auch im Inneren der Station
    	robo_dock_x 		= 	0
    	robo_dock_y 		= 	0
    	robo_dock_z 		= 	0

;  KOLLISSION
    	robo_coll_num 		= 	1

    	robo_coll_act     		= 	0
    	robo_coll_x       		=	0
    	robo_coll_y       		= 	0
    	robo_coll_z       		= 	0
    	robo_coll_radius  	= 	400     

; Zusätzlich bei Gelegenheit nochmal an jeder Ecke eine Zusatzkugel anbringen !

end 
; --------------------------------------------------------------------------------------------------------------------OF MYKONIER ROBO

;---------------------------------------------------------------------------------------------------------------------------------------------------
;
;   		KYTERNESER KLEIN
;
new_vehicle 	59
    	model       	= 	robo
    	name        	= 	KYTERNESER
    	shield      	= 	40
    	mass        	= 	5000.0
    	force       	= 	10000.0
    	maxrot      	= 	2
    	airconst    	= 	100
    	height      	= 	200
    	overeof     	= 	50.0
	radius		=	60				; FIXME !
    	vwr_radius  	= 	90.0
    	vwr_overeof 	= 	50.0
    	radar       	= 	2

	robo_does_twist						; WAS ISN DAMIT ?????????????
	robo_does_flux						; ER MACHTS EINFACH NICHT !

    	vp_normal   	= 	116                			; siehe visproto.lst
    	vp_fire           	= 	118
    	vp_megadeth 	= 	117            
    	vp_wait     	= 	119
    	vp_dead     	= 	22               
    	vp_genesis  	= 	121
	type_icon	=	X

	dest_fx = megadeth_121_50_-20_0			; ROTE SCALERING
	dest_fx	=	megadeth_150_0_0_0
	dest_fx	=	death_150_0_0_0
	dest_fx = death_27_0_-5_0			; GIGANTENBROCKEN
	dest_fx = death_47_0_-5_0	
	dest_fx = death_41_-20_0_40
	dest_fx = death_43_50_0_20
	dest_fx = death_87_0_0_0	
	dest_fx = death_46_-20_0_-30 
	dest_fx = death_81_-25_-2_-30
	dest_fx = death_46_+30_-2_-50
	dest_fx = death_84_35_-5_0

	pal_normal_slot			=	2	; BLAU
	pal_normal_mag0			=	0.2
	pal_normal_mag1			=	0.2
	
	pal_explode_slot			=	4
	pal_explode_mag0		=	1.2
	pal_explode_mag1		=	0
	pal_explode_time			=	1500

	shk_explode_slot			=	1
	shk_explode_mag0		=	2
	shk_explode_mag1		=	0
	shk_explode_time		=	5000
	shk_explode_mute		=	0.02



; Robo Extensions

    	robo_data_slot  		= 	3
    	robo_num_guns   	= 	2

    	robo_act_gun    		= 	0
    	robo_gun_pos_x  	= 	10
    	robo_gun_pos_y  	= 	0
    	robo_gun_pos_z  	= 	0
    	robo_gun_dir_x  		= 	-1.0
    	robo_gun_dir_y  		=  	0
    	robo_gun_dir_z  		=  	0
    	robo_gun_type   		= 	77

    	robo_act_gun    		= 	1
    	robo_gun_pos_x  	= 	-10
    	robo_gun_pos_y  	= 	0
    	robo_gun_pos_z  	= 	0
    	robo_gun_dir_x  		= 	1.0
    	robo_gun_dir_y  		=  	0
    	robo_gun_dir_z  		=  	0
    	robo_gun_type   		= 	77

; der Replikator

    	robo_dock_x 		= 	0
    	robo_dock_y 		= 	40
    	robo_dock_z 		= 	0

; ...dann die Kollisions-Kugeln

    	robo_coll_num 		= 	1

    	robo_coll_act     		= 	0
    	robo_coll_x       		= 	0
    	robo_coll_y       		= 	0
    	robo_coll_z       		= 	0
    	robo_coll_radius  	= 	100     
end 

; of Mini - Kyterneser - ROBO------------------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------------------------------------------------------
;
;	TAERKASTENROBO
;
new_vehicle 	60
    	model		= 	robo
    	name		= 	TAERCAST
    	energy		= 	5000000
    	shield		= 	40
    	mass		= 	10000.0
    	force		= 	40000.0
    	maxrot		= 	1.0
    	airconst		= 	200.0
    	height		= 	350.0
    	radius	 	= 	150.0         	; siehe auch Robo-Extension-Attrs weiter unten
    	overeof 		= 	150.0
    	vwr_radius  	= 	200.0
    	vwr_overeof 	= 	100.0
    	radar       	= 	3

    	vp_normal   	= 	36		; siehe visproto.lst
    	vp_fire     	= 	36
    	vp_megadeth 	= 	38		; im Moment noch nix zu sehen
    	vp_wait     	= 	37
    	vp_dead     	= 	39		; im Moment noch nix zu sehen
    	vp_genesis  	= 	315		; DUMMY.BASE    
	type_icon	=	1

;------------------------------------------------------------------------ROBO-EXITUS------------------------	
; BEAM-FX

	pal_beamin_slot 		= 	7		; INVERSE / TUERKIS
	pal_beamin_time 		= 	2300		; ca. 2 Sekunden (= genau wies Sample )
	pal_beamin_mag0 	= 	0.0
	pal_beamin_mag1 	= 	2.0
	shk_beamin_slot		=	1
	shk_beamin_mag0	=	0
	shk_beamin_mag1	=	2	
	shk_beamin_time		=	2300	

	pal_beamout_slot 	= 	7		
	pal_beamout_time 	= 	1000		; ca. 1 Sekunde
	pal_beamout_mag0 	= 	2.0
	pal_beamout_mag1 	= 	0.0
	shk_beamout_slot	=	1
	shk_beamout_mag0	=	0
	shk_beamout_mag1	=	2	
	shk_beamout_time	=	1000	


	pal_explode_slot			=	4	; invdark
	pal_explode_mag0		=	5
	pal_explode_mag1		=	0
	pal_explode_time			=	1500

	shk_explode_slot			=	1
	shk_explode_mag0		=	2
	shk_explode_mag1		=	0
	shk_explode_time		=	5000
	shk_explode_mute		=	0.02

	dest_fx = death_118_0_0_0			; HAUSZEUX
	dest_fx = death_136_0_-10_0	
	dest_fx = death_81_5_5_5	
	dest_fx = death_83_20_20_20	
	dest_fx = death_84_0_10_0	
	dest_fx = death_85_0_2_0	
	dest_fx = death_86_0_0_0	
	dest_fx = death_47_0_0_10	
	dest_fx = death_83_-20_0_40
	dest_fx = death_82_50_0_20
	dest_fx = death_83_0_0_0	
	dest_fx = death_83_-20_0_-30 
	dest_fx = death_84_-25_-2_-30
	dest_fx = death_44_35_-5_0
	dest_fx = death_41_5_-50_5	
	dest_fx = death_40_-10_10_-10


; Robo Extensions
; zuerst die Waffenstationen

    	robo_data_slot  	= 	4
    	robo_num_guns	= 	4

    	robo_act_gun    		= 	0	; linkx unten
    	robo_gun_pos_x		= 	-200
    	robo_gun_pos_y		= 	-75
    	robo_gun_pos_z		= 	-200
    	robo_gun_dir_x		= 	-1
    	robo_gun_dir_y		= 	0
    	robo_gun_dir_z		= 	-1
    	robo_gun_type		= 	78

    	robo_act_gun    		= 	1	; rechts oben
    	robo_gun_pos_x  	= 	200
    	robo_gun_pos_y  	= 	-75
    	robo_gun_pos_z  	= 	200
    	robo_gun_dir_x  		= 	1
    	robo_gun_dir_y  		= 	0
    	robo_gun_dir_z  		= 	1
    	robo_gun_type   		= 	78

    	robo_act_gun    		= 	2	; linkx oben
    	robo_gun_pos_x  	= 	-200
    	robo_gun_pos_y  	= 	-75
    	robo_gun_pos_z  	= 	200
    	robo_gun_dir_x  		= 	-1
    	robo_gun_dir_y  		= 	0
    	robo_gun_dir_z  		= 	1
    	robo_gun_type   		= 	78

    	robo_act_gun    		= 	3	; rechtz unten
    	robo_gun_pos_x  	= 	200
    	robo_gun_pos_y  	= 	-75
    	robo_gun_pos_z  	= 	-200
    	robo_gun_dir_x  		= 	1
    	robo_gun_dir_y  		= 	0
    	robo_gun_dir_z  		= 	-1
    	robo_gun_type   		= 	78

; der Replikator

    	robo_dock_x 		= 	0
    	robo_dock_y 		= 	80
    	robo_dock_z 		= 	0

; ...dann die Kollisions-Kugeln

   	robo_coll_num 		= 	1

; die einzige Kugel, die ich um den Robo spanne
    	robo_coll_act     		= 	0
    	robo_coll_x       		= 	0
    	robo_coll_y       		= 	0
    	robo_coll_z       		= 	0
    	robo_coll_radius  	= 	300     
end 

;---------------------------------------------------------------------------------------------------------------------------------------------------
;
;   		SULGOGARE
;
;		TO DO:  KOMPLETTER WAFFEN UND GEOMETRTIE-FIX !!!!!!!!!!!!!!!!
;
new_vehicle 61
    	model       	= 	robo
    	name        	= 	SULG-O-GAR
    	shield      	= 	40
	radius		=	50
    	mass        	= 	5000.0
    	force       	= 	10000.0
    	maxrot      	= 	2
    	airconst    	= 	100.0
    	height      	= 	200.0
    	overeof     	= 	50.0
    	vwr_radius  	= 	90.0
    	vwr_overeof 	= 	50.0
    	radar       	= 	2

	robo_does_twist				; WAS ISN DAMIT ?????????????
	robo_does_flux				; ER MACHTS EINFACH NICHT !

    	vp_normal   	= 	142                	; siehe visproto.lst
    	vp_fire           	= 	142
    	vp_megadeth 	= 	22            
    	vp_wait     	= 	142
    	vp_dead     	= 	143               
    	vp_genesis  	= 	322
	type_icon	=	Z


;------------------------------------------------------------------------ROBO-EXITUS------------------------
	pal_explode_slot			=	4
	pal_explode_mag0		=	5
	pal_explode_mag1		=	0
	pal_explode_time			=	1500

	shk_explode_slot			=	1
	shk_explode_mag0		=	2
	shk_explode_mag1		=	0
	shk_explode_time		=	5000
	shk_explode_mute		=	0.02

	dest_fx = death_47_0_-5_0	
	dest_fx = death_85_-20_0_40
	dest_fx = death_42_50_0_20
	dest_fx = death_87_0_0_0	
	dest_fx = death_43_-20_0_-30 
	dest_fx = death_81_-25_-2_-30	

; Robo Extensions

    robo_data_slot  	= 	5
    robo_num_guns   	= 	1

    robo_act_gun    	= 	0
    robo_gun_pos_x  	= 	0
    robo_gun_pos_y  	= 	0
    robo_gun_pos_z  	= 	0
    robo_gun_dir_x  	= 	1.0
    robo_gun_dir_y  	=  	0
    robo_gun_dir_z  	=  	0
    robo_gun_type   	= 	79

; der Replikator

    robo_dock_x 		= 	70
    robo_dock_y 		= 	40
    robo_dock_z 		= 	70

; ...dann die Kollisions-Kugeln

    robo_coll_num 	= 	1

    robo_coll_act     	= 	0
    robo_coll_x       	= 	0
    robo_coll_y       	= 	0
    robo_coll_z       	= 	0
    robo_coll_radius  	= 	80     

end 

;-----------------------------------------------------------------------------------------------
;
;   	DER SCHWARZE SEKTEN-ROBO
;
new_vehicle 62
   	 model       	= 	robo
   	 name        	= 	BSECT_ROBO
    	energy      	= 	5000000                ; WIRD DIESER WERT DANN ÜBERSCHRIEBEN ????
    	shield      	= 	60
    	mass        	= 	10000.0
    	force       	= 	40000.0
    	maxrot      	= 	0.1
    	airconst    	= 	200
    	height      	= 	350
    	radius      	= 	250  		; siehe auch Robo-Extension-Attrs weiter unten
    	overeof     	= 	150
    	vwr_radius  	= 	200
    	vwr_overeof 	= 	100
    	radar       	= 	3
	
    	vp_normal   	= 	223	                ; siehe visproto.lst
    	vp_fire     	= 	223
    	vp_megadeth 	= 	22                 	; dummy.base, nix zu sehen
    	vp_wait     	= 	223
    	vp_dead     	= 	223             
    	vp_genesis  	= 	321
	type_icon	=	0


; Robo Extensions

    	robo_data_slot  		= 	0

    	robo_viewer_x 		= 	0
    	robo_viewer_y 		= 	90
    	robo_viewer_z 		= 	120

    	robo_viewer_max_up   	= 	0.4
    	robo_viewer_max_down 	= 	1.2
    	robo_viewer_max_side 	= 	3.5

;	Zuerst die Waffenstationen

    	robo_num_guns   	= 	2

    	robo_act_gun    		= 	0
    	robo_gun_pos_x 		= 	0
    	robo_gun_pos_y  	= 	-150
    	robo_gun_pos_z  	= 	+375
    	robo_gun_dir_x  		= 	0		; guckt nach vorn
    	robo_gun_dir_y  		= 	0
    	robo_gun_dir_z  		= 	1
    	robo_gun_type   		= 	95		; LASER
   	robo_gun_name  		= 	BSFLAK1

    	robo_act_gun    		= 	1
    	robo_gun_pos_x  	= 	0
    	robo_gun_pos_y  	= 	-120
    	robo_gun_pos_z  	= 	-380
    	robo_gun_dir_x  		= 	0		; guckt nach hinten
    	robo_gun_dir_y  		= 	0
    	robo_gun_dir_z  		= 	-1	
    	robo_gun_type   		= 	94		; MISSIES
    	robo_gun_name   	= 	BSFLAK2


; der Replikator

    	robo_dock_x 		= 	0
    	robo_dock_y 		= 	80
    	robo_dock_z 		= 	0

; ok, das war der erste Streich, beim UserRobo gehe ich davon aus,
; daß er in Richtung der größeren Nase fliegt. Für die Kollision gebe
; ich ihm 4 Kugeln, eine große in der Mitte und drei kleine, wovon 2
; vorn sind und eine hinten ist

    	robo_coll_num 	= 	9

    ; große Kugel
    	robo_coll_act     	=  	0
    	robo_coll_x       	=  	0
    	robo_coll_y       	=  	0
    	robo_coll_z       	=  	0
    	robo_coll_radius 	=  	320

    ; kleine Kugeln vorn
    	robo_coll_act     	=  	1
    	robo_coll_x       	=  	0
    	robo_coll_y       	= 	-20
    	robo_coll_z       	=  	140
    	robo_coll_radius 	=  	170

    	robo_coll_act     	=  	2
    	robo_coll_x       	=  	0
    	robo_coll_y       	= 	-20
    	robo_coll_z       	=  	300
    	robo_coll_radius 	=  	170

    ; kleine Kugel hinten
    	robo_coll_act     	=  	3
    	robo_coll_x       	=  	0
    	robo_coll_y       	= 	-20
    	robo_coll_z       	= 	-220
    	robo_coll_radius  =  	170

; für die Kollision setze ich die Punkte so, daß Strahlen von der Nase
; und den unteren Teilen des Robomittelteiles losgehen

    ; Strahlen von der Nase
    	robo_coll_act     	=  	4
    	robo_coll_x       	=  	20
    	robo_coll_y       	=  	50
    	robo_coll_z       	=  	300
    	robo_coll_radius  =  	50

    	robo_coll_act     	=  	5
    	robo_coll_x       	= 	-20
    	robo_coll_y       	=  	50
    	robo_coll_z       	=  	300
    	robo_coll_radius  =  	50

    ; Strahlen vom Mittelteil
    	robo_coll_act     	=  	6
    	robo_coll_x       	=  	150
    	robo_coll_y       	=  	130
    	robo_coll_z       	=  	50
    	robo_coll_radius  =  	50

    	robo_coll_act     	=  	7
    	robo_coll_x       	= 	-150
    	robo_coll_y       	=  	130
    	robo_coll_z       	=  	50
    	robo_coll_radius	=  	50

    	robo_coll_act     	=  	8
    	robo_coll_x       	=  	0
    	robo_coll_y       	=  	130
    	robo_coll_z       	=  	50
    	robo_coll_radius	=  	50
end 
;---------------------------------------------------------------------------------------------------------------------------------------------------
;
;   		TUTORIAL_ROBO
;
new_vehicle 	132
    	model       	= 	robo
    	name        	= 	TUTORIALR
    	shield      	= 	10
    	mass        	= 	5000
    	force       	= 	10000
    	maxrot      	= 	2
    	airconst    	= 	100
    	height      	= 	200
    	overeof     	= 	50.0
	radius		=	200				; FIXME !
    	vwr_radius  	= 	90
    	vwr_overeof 	= 	50
    	radar       	= 	2

	robo_does_twist						; WAS ISN DAMIT ?????????????
	robo_does_flux						; ER MACHTS EINFACH NICHT !

    	vp_normal   	= 	337                			; siehe visproto.lst
    	vp_fire           	= 	337
    	vp_megadeth 	= 	117            
    	vp_wait     	= 	337
    	vp_dead     	= 	341               
    	vp_genesis  	= 	341
	type_icon	=	_

	dest_fx = death_43_50_0_20
	dest_fx = death_87_0_0_0	
	dest_fx = death_46_-20_0_-30 
	dest_fx = death_81_-25_-2_-30
	dest_fx = death_46_+30_-2_-50
	dest_fx = death_84_35_-5_0

	shk_explode_slot			=	1
	shk_explode_mag0		=	2
	shk_explode_mag1		=	0
	shk_explode_time		=	5000
	shk_explode_mute		=	0.02


; Robo Extensions

    	robo_data_slot  		= 	3
    	robo_num_guns   	= 	0


; ...dann die Kollisions-Kugeln

    	robo_coll_num 		= 	1

    	robo_coll_act     		= 	0
    	robo_coll_x       		= 	0
    	robo_coll_y       		= 	0
    	robo_coll_z       		= 	0
    	robo_coll_radius  	= 	200     

; der Replikator

    	robo_dock_x 		= 	0
    	robo_dock_y 		= 	-200
    	robo_dock_z 		= 	0

end 

; End of Dartboard------------------------------------------------------------------------------------------------------------


;--------------------------------------------------------------------------------------------------------------------------
;			ENDE		ROBOS
;-------------------------------------------------------------------------------------------------------------------------