;--------------------------------------------------------------------------------------------------------------------------------------
;
;       -           Y   o   u   r       P   e   r   s   o   n   a   l       A   M   O   K         -
;
;       	Waffen
;
;               12-Jul-97       floh    	+ Taerkasten Leonid Waffe (37) korrigiert
;                                       		+ Kyt Speedy Waffe gefixt 
;                                       		+ Kyt Ufo Waffe gefixt                                      
;               13-Jul-97       floh    	+ Taer-Doppeldecker Waffe gefixt
;                                       		+ Taer-Zeppelin Waffe gefixt        
;	15-Jul-97	       bernd	+ neue Waffe für Mykonier generiert	
;	23-Jul-97			+ die Wireframes für die FeindWaffen nachgetragen
;	31-Jul-97	       bernd	+ Feind- und UserWaffen getrennt 	
;	25-SEP-97     bernd	+ WARHAMMER hat jetzt den genialen BUMERANG
;	05-Dez-97      Stefan	+ Faktoren
;	12-Dez-97      Stefan	+ Radius nachgetragen
;	15-Dez-97      Stefan	+ Radius fix
;	08-Jan-97      Stefan	+ Wiesel wird mobile Flak
;	14-Jan-97      Stefan	+ Laurin trifft besser
;	10-Feb-98     bernd	+ ROBO Granaten sind jetzt mit hier !
;	24-Feb-98     Stefan	+ Lifetime nicht Aufgeschaltet 4, 7 runter, 5 Radius grösser
;				+ Salve für 2
;	25-Feb-98    Stefan	+ 5 Radius original, 4, 7 versus Robo runter
;	06-Feb-98    Stefan	+ Jaguar 4 Schuss Salve
;	11-Feb-98    Stefan	+ Jaguar langsamere Salve
;	18-Mär-98   Stefan	+ Jaguar schlechtere Multiplikatoren
;	06-Apr-98   Stefan	+ User Robo Flak stärker
;	09-Apr-98   bernd		+ laurion lifetime waffe lönfger
;	22-Apr-98   Stefan	+ Laurin hat Lifetime NT ohne Target wie bisher
;	13-Mai-98   Stefan	+ 2 Salve langsamer, 1 Shottime langsamer
;	14-Mai-98   Stefan	+ Multiplikatoren von 1, 16 runter
;	02-06-98	    Stefan		+ 2 Salve kürzer
;	03-06-98     Stefan		+ 12 drivetime runter
;	19-Jun-98 		+ Tiger Waffe Aussehen
;	24-06-98	   Stefan		+ Jaguar Slave langsamer
;	25-jun-98	Bernd	+ Wiesel ROBO MOD von 0.7 auf 0.5
;				    Erazer ROBO MOD von 0.5 auf 0.3
;				    Erazer HELI MOD von 1.5 auf 1.6
;				    Warhammer ROBO MOD von 0.5 auf 0.3
;				    Fox ROBO MOD von 0.7 auf 0.65
;	04-Jul-98		Bernd	+ Jaguar Salve vernünftig gerückt
;
;       	(C) 1996-1998   B.Beyreuther / A.Flemming / A.Weissflog
;
;------------------------------------------------------------------------------------------------------------------------------------
;       WAFFEN FÜR USER-FAHRZEUGE 1...16
;------------------------------------------------------------------------------------------------------------------------------------
;
;       WHIZKID
;
;       WAFFE FÜR WIESEL.
;       Kleine schnelle Lenkrakete, sehr wenig Wirkung.
;
new_weapon      1
        model                   =       missile
        name                    =       WHIZKID
        wireframe       =       wireless/otlw1.sklt

        energy          =       	3000			; 6750 7500
        mass                    =       30				; 30
        force                   =       30000			; 5000
        maxrot                  =       	3.5			; 3.0
        airconst        =       200				; 40.0
        start_speed     =    200				; 100
        life_time               =      2600			; 1800
        shot_time       =       	1000			; 900 1500 2000
        shot_time_user  =       650			; 600 900
	radius	=	45			; 35
        
        type_icon       =       I       ; debug

        vp_normal       =       360	; 114
        vp_fire         =       360		; 114
        vp_dead         =       67
        vp_wait         =       360		; 114
        vp_megadeth     =    69
        vp_genesis      =       98

        shk_hit_slot    = 1
        shk_hit_time    = 300
        shk_hit_mag0    = 0.5
        shk_hit_mag1    = 0
        shk_hit_z       = 0.0

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.03
        pal_hit_mag1            =       0
        pal_hit_time            =       80

        energy_tank		= 0.7			; 1
        energy_heli		= 1			; 1.5
        energy_flyer		= 1			; 1.5
        energy_robo		= 0.5			; 0.7		

        radius_tank		= 35
        radius_heli		= 90			; 52.5
        radius_flyer		= 100
        radius_robo		= 35

end

;--------------------------------------------------------------------------
;
;       GRANATE1
;
;       WAFFE FÜR JAGUAR
;       Panzer-Granate, schnell und wirkungsvoll
;
new_weapon      2
        	model          	=       	grenade
        	name                    	=       	GRANATE1
        	wireframe       	=       	wireless/otlw2.sklt

        	energy         	=       	12000
        	mass                    	=       	50
        	force                   	=       	100
        	maxrot                  	=       	1.5
        	airconst        	=       	10
        	start_speed     	=       	200
        	life_time               	=       	1800
        	shot_time       	=       	200
        	shot_time_user  	=       	200
        	salve_shots   	= 	2
        	salve_delay   	=   	1000
	radius		=	20

        	type_icon       	=       	I

        	vp_normal       	=       	68
        	vp_fire         	=       	68
        	vp_dead         	=       	67
        	vp_wait         	=       	68
        	vp_megadeth     	=       	70
        	vp_genesis      	=       	68

        	shk_hit_slot 	=       	1
        	shk_hit_time	=       	400
        	shk_hit_mag0	=       	0.8
        	shk_hit_mag1	=       	0
        	shk_hit_x    	=       	0.2
        	shk_hit_y       	=       	0.2
        	shk_hit_z      	=       	0.0
        	shk_hit_mute    	=       	0.04

        	pal_hit_slot     	=       	4
        	pal_hit_mag0   	=       	0.05
        	pal_hit_mag1    	=       	0
        	pal_hit_time    	=       	120

        	energy_tank	= 	1
        	energy_heli	= 	0.7
        	energy_flyer	= 	0.5
        	energy_robo	= 	1.5

        	radius_tank	= 	30
        	radius_heli	= 	10		
        	radius_flyer	= 	10		
        	radius_robo	= 	20
end

;--------------------------------------------------------------------------
;
;       GRANATE2
;
;       WAFFE FÜR TIGER
;       Panzer-Granate, schnell und wirkungsvoll
;
new_weapon      3
        model                   =       grenade
        name                    =       GRANATE2
        wireframe       =       wireless/otlw3.sklt

        energy          =       40000
        mass                    =       200
        force                   =       100
        maxrot                  =       1.5
        airconst        =       10.0
        start_speed     =       200
        life_time               =       1800
        shot_time       =       3000
        shot_time_user  =       1500
	radius	=	25

        type_icon       =       I       ; debug

        vp_normal       =       353	; 68
        vp_fire         =       353		; 68
        vp_dead         =       67
        vp_wait         =       353		; 68
        vp_megadeth     =       70
        vp_genesis      =       68

        shk_hit_slot            =       1
        shk_hit_time            =       300
        shk_hit_mag0            =       2
        shk_hit_z               =       0
        shk_hit_mute            =       0.03

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.05
        pal_hit_mag1            =       0
        pal_hit_time            =       150

        energy_tank		= 1
        energy_heli		= 0.7
        energy_flyer		= 0.5
        energy_robo		= 1.5

        radius_tank		= 37.5
        radius_heli		= 25
        radius_flyer		= 25
        radius_robo		= 25


end

;----------------------------------------------------------------------------------
;
;       SNOOPY
;   
;       WAFFE FÜR ERAZER
;       Klein, schnell, gelenkt, HAUT REIN!
;
new_weapon      4
        	model                   	=       	missile    
        	name                    	=       	SNOOPY
        	wireframe       	=       	wireless/otlw4.sklt

        	energy          	=       	30000
        	mass                    	=       	50   
        	force                   	=       	10000
        	maxrot                  	=       	3.0
        	airconst       	=       	75
        	start_speed     	=       	50
        	life_time               	=       	7000
	life_time_nt	=	3200
        	radius                  	=       	40
  	shot_time       	=	3000
	shot_time_user  	=	1000
      
        	type_icon       	=       	I       	; debug

        	vp_normal       	=       	98
        	vp_fire         	=       	98
        	vp_dead         	=       	67
        	vp_wait         	=       	98
        	vp_megadeth     	=       	69
        	vp_genesis      	=       	98

        	shk_hit_slot    	=       	1
        	shk_hit_time    	=       	200
        	shk_hit_mag0    	=       	0.5
        	shk_hit_mag1    	=       	0
        	shk_hit_z       	=       	0

        	pal_hit_slot	=       	4
        	pal_hit_mag0	=       	0.05
        	pal_hit_mag1	=       	0
        	pal_hit_time	=       	150

        energy_tank		= 0.5
        energy_heli		= 1.6
        energy_flyer		= 1.5
        energy_robo		= 0.4		; 1

        radius_tank		= 40
        radius_heli		= 60
        radius_flyer		= 60
        radius_robo		= 20		; 40


end

;-------------------------------------------------------------------------------
;
;       HAMMER
; 
;       WAFFE FÜR MARAUDER
;       1000 Pfund Bombe!
;
new_weapon      5
        	model                   	=       	bomb
        	name                    	=       	HAMMER
        	wireframe       	=       	wireless/otlw5.sklt

        	energy          	=       	60000
        	mass                    	=       	500
        	force                   	=       	0
        	maxrot                  	=       	1
        	airconst        	=       	2
        	radius                  	=       	130	;130 = exploderadius
        	start_speed     	=       	0
        	shot_time       	=       	2000
        	shot_time_user  	=       	2000  
        
        	life_time               	=       	10000   	; 10 Sekunden

        	type_icon       	=       	I       	; debug

        	vp_normal       	=       	308
        	vp_fire         	=       	308
        	vp_dead         	=       	67
        	vp_wait         	=       	308
        	vp_megadeth     	=       	70
        	vp_genesis      	=       	308

        	pal_hit_slot	=       	3
        	pal_hit_mag0	=       	0.5
        	pal_hit_mag1	=       	2
        	pal_hit_time	=       	120

        	shk_hit_slot 	=       	1       	; nicht vergessen !
        	shk_hit_mag0  	=       	2
        	shk_hit_mag1 	=      	0
        	shk_hit_time 	=       	400
        	shk_hit_x     	=       	0.5     	; HOCH und RUNTER
        	shk_hit_y  	=       	0.5
        	shk_hit_z 	=       	0

        energy_tank		= 1.5
        energy_heli		= 1
        energy_flyer		= 1
        energy_robo		= 1

        radius_tank		= 260
        radius_heli		= 20
        radius_flyer		= 20
        radius_robo		= 130


end

;--------------------------------------------------------------------------------------
;
;       FIRESTORM
;
;       WAFFE FÜR WASP.
;       Luft-Boden-Rakete, nicht gelenkt, mittlere Verwüstung.
;
new_weapon      6
        model           =       rocket                  ; Vielleicht nochmal ne MISSY draus machen ?
        name            =       FIRESTORM
        wireframe       =       wireless/otlw6.sklt

        energy          =       20000                   ; Runtergesetzt von 30000 !!!!!!!
        mass                    =       50
        force                   =       5000
        maxrot                  =       1.2
        airconst                =       80
        start_speed     =       100
        life_time               =       2500
        shot_time             	= 1800		; 1800
        shot_time_user                = 900		; 1000
	radius	=	50

        type_icon       =       I       ; debug

        vp_normal       =       224 ; 113
        vp_fire         =       113
        vp_dead         =       67
        vp_wait         =       113
        vp_megadeth     =       69
        vp_genesis      =       113

        shk_hit_slot    = 1
        shk_hit_time    = 500
        shk_hit_mag0    = 1.0
        shk_hit_z       = 0.0

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.05
        pal_hit_mag1            =       0
        pal_hit_time            =       120

        energy_tank		= 1.5
        energy_heli		= 1
        energy_flyer		= 0.5
        energy_robo		= 1

        radius_tank		= 100
        radius_heli		= 50
        radius_flyer		= 50
        radius_robo		= 50


end

;---------------------------------------------------------------------------------------------------
;
;       STRONG ARM
;   
;       WAFFE FÜR WARHAMMER.
;       Lenkrakete, fett und langsam, haut aber durch.
;
new_weapon      7       
        model                   =       missile
        name                    =       STRONGARM
        wireframe       =       wireless/otlw7.sklt

        energy          =       40000
        mass                    =       25
        force                   =       20000
        maxrot                  =       8
        airconst        =       	100
        start_speed     =       200
        life_time       =       9000 
        life_time_nt                   = 1000
        drive_time              =       8990
        
	shot_time              =	2200
       	shot_time_user    =	1200
	radius		=	20

        type_icon       =       I       ; debug

        vp_normal       =       285	; 66
        vp_fire         =       66
        vp_dead         =       67
        vp_wait         =       66
        vp_megadeth     =       69
        vp_genesis      =       66
        
        shk_hit_slot            =       1
        shk_hit_time            =       400
        shk_hit_mag0            =       0.8
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_mute            =       0.04

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.07
        pal_hit_mag1            =       0
        pal_hit_time            =       80

        energy_tank		= 0.5
        energy_heli		= 1.5
        energy_flyer		= 1.5
        energy_robo		= 0.3		; 0.5

        radius_tank		= 20
        radius_heli		= 20
        radius_flyer		= 20
        radius_robo		= 20		; 30


end

;--------------------------------------------------------------------------------------
;
;       PLATZHALTER
;
;       DER SCOUT HAT KEINE WAFFE !
;
; new_weapon    9
;end

;--------------------------------------------------------------------------------------
;  
;       KNUDDELOERPSE   (dedicated to Sew)
;
;       WAFFE FÜR KNUDDEL.
;       Luft-Boden-Rakete, nicht gelenkt, mittlere Verwüstung.
;       Schlaffes Derivat von der KILLERWOLKE 
;
new_weapon 10
        model                   =       rocket
        name                    =       KNUDDELOERPSE
        wireframe       =       wireless/otlw10.sklt

        energy          =       5000
        mass                    =       50.0
        force                   =       5000.0
        maxrot                  =       1.2
        airconst        =       40.0
        start_speed     =       100
        life_time       =       2000
        ; drive_time                    ; DEFAULT
        ; delay_time                    ; DEFAULT
        shot_time       =       800
        shot_time_user  =       550
	radius	=	50

        type_icon       =       I       ; debug

        vp_normal       =       114
        vp_fire         =       114
        vp_dead         =       112
        vp_wait         =       114
        vp_megadeth     =       112
        vp_genesis      =       114

        shk_hit_slot            =       1
        shk_hit_time            =       200
        shk_hit_mag0            =       0.1
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_mute            =       0.04

        energy_tank		= 1.5
        energy_heli		= 1
        energy_flyer		= 0.5
        energy_robo		= 1

        radius_tank		= 100
        radius_heli		= 50
        radius_flyer		= 50
        radius_robo		= 50


end

;--------------------------------------------------------------------------------------
;  
;       BUGGY HAT NUR MG !
;
;       11 

;--------------------------------------------------------------------------------------
;  
;       LANZE DER WAHRHEIT / ROBOTÖDER
;
;       WAFFE FÜR ROBOTOD       /       LEERES TEMPLATE!
;
new_weapon 12
        model                   =       rocket
        name                    =       LANZE_DER_WAHRHEIT
        wireframe       =       wireless/otlw12.sklt

        type_icon       =       I       ; debug

        vp_normal       =       161                     ; DUMMY!
        vp_fire         =       161
        vp_dead         =       160
        vp_wait         =       161
        vp_megadeth     =       160
        vp_genesis      =       161

        energy          =       340000
        mass                    =       100.0
        force                   =       4000.0
        maxrot                  =       1.0
        airconst        =       40.0
        start_speed     =       150
        life_time       =       15000                   
        drive_time              =      10000 		; 14000
        ; delay_time                    ; DEFAULT               Das wäre soon Kandidat für obsolete !
        shot_time               =       20000
        shot_time_user  =       10000           
	radius	=	50

        shk_hit_slot            =       1
        shk_hit_time            =       800
        shk_hit_mag0            =       4
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_x               =       0.1
        shk_hit_y               =       0.1
        shk_hit_mute            =       0.01

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.3
        pal_hit_mag1            =       0
        pal_hit_time            =       250

        energy_tank		= 1
        energy_heli		= 1
        energy_flyer		= 1
        energy_robo		= 1

        radius_tank		= 5
        radius_heli		= 5
        radius_flyer		= 5
        radius_robo		= 100


end

;--------------------------------------------------------------------------
;
;       FLACHMACHER
;
;       DEBUGWAFFE FÜR EVILFURZ
;       extrem stark    /       unsichtbare Explosion
;
new_weapon      13
        model                   =       grenade
        name            =       FLACH_UND_AUS
        energy          =       80000
        mass                    =       20
        force                   =       10000
        maxrot                  =       1.5
        airconst        =       20
        start_speed     =       800
        life_time               =       1800
        shot_time       =       100
        shot_time_user  =       100
	radius	=	20

        type_icon       =       I                       ;DEBUGICON      

        vp_normal       =       68
        vp_fire         =       68
        vp_dead         =       22
        vp_wait         =       68
        vp_megadeth     =       22
        vp_genesis      =       68

        energy_tank		= 1
        energy_heli		= 1
        energy_flyer		= 1
        energy_robo		= 1

        radius_tank		= 20
        radius_heli		= 20
        radius_flyer		= 20
        radius_robo		= 20

end

;----------------------------------------------------------------------------------------------
;
;       KILLERCLOUD (blöder Name) 
;  
;       WAFFE  FÜR  LAWNMOWER.
;       Rakete, nicht gelenkt, mittlere Verwüstung.
;       Extreme SchußFrequenzen.
;
new_weapon      14
        model                   =       rocket
        name                    =       KILLERCLOUD
        wireframe       =       wireless/otlw14.sklt

        energy          =       15000
        mass                    =       50.0
        force                   =       5000.0
        maxrot                  =       1.2
        airconst        =       40.0
        start_speed     =       120
        life_time       =       2000
        ; drive_time                    ; DEFAULT
        ; delay_time                    ; DEFAULT
        shot_time       =       200
        shot_time_user  =       350
	radius	=	50

        type_icon       =       I       ; debug

        vp_normal       =       114
        vp_fire         =       114
        vp_dead         =       112
        vp_wait         =       114
        vp_megadeth     =       112
        vp_genesis      =       114

        shk_hit_slot            =       1
        shk_hit_time            =       200
        shk_hit_mag0            =       0.3
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_mute            =       0.2

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.1
        pal_hit_mag1            =       0
        pal_hit_time            =       70

	dest_fx	=	megadeth_126_0_-10_0
	dest_fx	=	death_126_0_-10_0

        energy_tank		= 1.5
        energy_heli		= 1
        energy_flyer		= 0.5
        energy_robo		= 1

        radius_tank		= 100
        radius_heli		= 50
        radius_flyer		= 50
        radius_robo		= 50


end

;---------------------------------------------------------------------------------------------------
;
;       DER_SCHLAUE_URFIN
;   
;       WAFFE FÜR LAURIN.
;       Lenkrakete, fett und langsam, haut aber durch.  
;       Noch Werte tunen !
;
new_weapon      15
        model                   =       missile
        name                    =       DER_SCHLAUE_URFIN
        wireframe       =       wireless/otlw15.sklt

        energy          =       45000
        mass                    =       70.0
        force                   =       8000			; 7000.0
        maxrot                  =       3.0
        airconst        =       200			; 85.0
        start_speed     =       150
        life_time       =      8600 			; 3200        
        life_time_nt                   = 4300            
        drive_time              =       4299		; 3111                    
        shot_time       =       2000
        shot_time_user  =       1000
	radius	=	45

        type_icon       =       I       ; debug

        vp_normal       =       66
        vp_fire         =       66
        vp_dead         =       67
        vp_wait         =       66
        vp_megadeth     =       69
        vp_genesis      =       66
        
        shk_hit_slot            =       1
        shk_hit_time            =       300
        shk_hit_mag0            =       0.5
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_mute            =       0.02

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.05
        pal_hit_mag1            =       0
        pal_hit_time            =       80

        energy_tank		= 1.5
        energy_heli		= 1
        energy_flyer		= 0.5
        energy_robo		= 1

        radius_tank		= 90
        radius_heli		= 45
        radius_flyer		= 45
        radius_robo		= 45

end
;------------------------------------------------------------------------------------------------------------------------------------
;
;       WHIZKID2
;
;       WAFFE FÜR FOX. 
;
new_weapon      16
        model                   =       missile
        name                    =       WHIZKID2
        wireframe       =       wireless/otlw16.sklt

        energy          =       10000
        mass                    =       30.0
        force                   =       5000.0
        maxrot                  =       3.0
        airconst        =       40.0
        start_speed     =       100
        life_time               =       1800
        shot_time       =       2100		; 2000
        shot_time_user  =       1100		; 1000
	radius	=	40
        
        type_icon       =       I       ; debug

        vp_normal       =       98
        vp_fire         =       98
        vp_dead         =       67
        vp_wait         =       98
        vp_megadeth     =       69
        vp_genesis      =       98

        shk_hit_slot    = 1
        shk_hit_time    = 300
        shk_hit_mag0    = 0.5
        shk_hit_mag1    = 0
        shk_hit_z       = 0.0

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.04
        pal_hit_mag1            =       0
        pal_hit_time            =       40

        energy_tank		= 0.7		; 1
        energy_heli		= 1		; 1.5
        energy_flyer		= 1		; 1.5
        energy_robo		= 0.65		; 0.7

        radius_tank		= 40
        radius_heli		= 60
        radius_flyer		= 80
        radius_robo		= 40

end


;--------------------------------------------------------------------------------------------------------------------------------------
;       WAFFEN FÜR USER-ROBO    90......93
;--------------------------------------------------------------------------------------------------------------------------------------
;
;       	ROBOFLAK	VORN
;
new_weapon      90
        model                   =       rocket
        name                    =       VORNRAUS
        energy          =    4000		; 1600 8000
        mass                    =       50
        force                   =       5000
        maxrot                  =       1.2
        airconst        =       40
        start_speed     =       120     	; 200
        life_time       =      1700 		; 4000 2000
        ; drive_time                    ; DEFAULT
        ; delay_time                    ; DEFAULT
        shot_time       =       950
        shot_time_user  =       350
	radius	=	50

        type_icon       =       I                       ;DEBUGICON      

        vp_normal       =       284	; 114
        vp_fire         =       114
        vp_dead         =       112
        vp_wait         =       114
        vp_megadeth     =       112
        vp_genesis      =       114

        shk_hit_slot            =       1
        shk_hit_time            =       200
        shk_hit_mag0            =       0.2
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_mute            =       0.04

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.05
        pal_hit_mag1            =       0
        pal_hit_time            =       120

end

;--------------------------------------------------------------------------------------------------------------------------------------
;
;	ROBOFLAK	HINTEN
;
new_weapon      91
        model                   =       rocket
        name                    =       HINTENRAUS
        energy          =      4000	;1600 8000
        mass                    =       50
        force                   =       5000
        maxrot                  =       1.2
        airconst        =       40
        start_speed     =       120     	; 200
        life_time       =       1700		; 4000  2000
        ; drive_time                    ; DEFAULT
        ; delay_time                    ; DEFAULT
        shot_time       =       950
        shot_time_user  =       350
	radius	=	50

        type_icon       =       I                       ;DEBUGICON      

        vp_normal       =       284	; 114
        vp_fire         =       114
        vp_dead         =       112
        vp_wait         =       114
        vp_megadeth     =       112
        vp_genesis      =       114

        shk_hit_slot            =       1
        shk_hit_time            =       200
        shk_hit_mag0            =       0.2
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_mute            =       0.04

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.05
        pal_hit_mag1            =       0
        pal_hit_time            =       120
end

;--------------------------------------------------------------------------------------------------------------------------------------
;
;	ROBOFLAK	OBEN
;
new_weapon      92
        model                   =       rocket
        name                    =       OBENRAUS
        energy          =     4000 		; 1600 8000
        mass                    =       50
        force                   =       5000
        maxrot                  =       1.2
        airconst        =       40
        start_speed     =       120     	; 200
        life_time       =      1700		; 4000  2000
        ; drive_time                    ; DEFAULT
        ; delay_time                    ; DEFAULT
        shot_time       =       950
        shot_time_user  =       350
	radius	=	50

        type_icon       =       I                       ;DEBUGICON      

        vp_normal       =       284	; 114
        vp_fire         =       114
        vp_dead         =       112
        vp_wait         =       114
        vp_megadeth     =       112
        vp_genesis      =       114

        shk_hit_slot            =       1
        shk_hit_time            =       200
        shk_hit_mag0            =       0.2
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_mute            =       0.04

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.05
        pal_hit_mag1            =       0
        pal_hit_time            =       120
end

;--------------------------------------------------------------------------------------------------------------------------------------
;
;	ROBOFLAK	UNTEN
;
new_weapon      93
        model                   =       rocket
        name                    =       UNTENRAUS
        energy          =      4000		; 1600 8000
        mass                    =       50
        force                   =       5000
        maxrot                  =       1.2
        airconst        =       40
        start_speed     =       120     	; 200
        life_time       =      1700 		; 4000  2000
        ; drive_time                    ; DEFAULT
        ; delay_time                    ; DEFAULT
        shot_time       =       950
        shot_time_user  =       350
	radius	=	50

        type_icon       =       I                       ;DEBUGICON      

        vp_normal       =       284	; 114
        vp_fire         =       114
        vp_dead         =       112
        vp_wait         =       114
        vp_megadeth     =       112
        vp_genesis      =       114

        shk_hit_slot            =       1
        shk_hit_time            =       200
        shk_hit_mag0            =       0.2
        shk_hit_mag1            =       0
        shk_hit_z               =       0.0
        shk_hit_mute            =       0.04

        pal_hit_slot            =       4
        pal_hit_mag0            =       0.05
        pal_hit_mag1            =       0
        pal_hit_time            =       120

	dest_fx	=	megadeth_151_0_-10_0

end
