[gd_scene load_steps=6 format=3 uid="uid://duerssxf27lsy"]

[ext_resource type="Texture2D" uid="uid://cn1u5i4mc5wv5" path="res://resources/img/campaignMaps/originalMap.jpg" id="1_73toq"]
[ext_resource type="Script" uid="uid://vfacd741ruah" path="res://modals/campaign_maps_window.gd" id="1_wcpne"]
[ext_resource type="FontFile" uid="uid://b5bou0wtu243w" path="res://resources/Xolonium-Regular.ttf" id="2_1thal"]
[ext_resource type="Texture2D" uid="uid://n2caoutggohf" path="res://resources/img/campaignMaps/MDGhorMap.jpg" id="2_uj755"]
[ext_resource type="Texture2D" uid="uid://d4ceqrrlaou3j" path="res://resources/img/campaignMaps/MDTaerMap.jpg" id="3_pxwhm"]

[node name="CampaignMapsWindow" type="Window"]
auto_translate_mode = 1
title = "Campaign maps"
initial_position = 1
size = Vector2i(689, 550)
script = ExtResource("1_wcpne")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(650, 550)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_1thal")
theme_override_font_sizes/font_size = 14
tab_alignment = 1
current_tab = 0

[node name="Original levels" type="TabBar" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Original levels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 480.0
grow_horizontal = 2
texture = ExtResource("1_73toq")

[node name="Metropolis dawn levels(Ghorkov)" type="TabBar" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Metropolis dawn levels(Ghorkov)"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 480.0
grow_horizontal = 2
texture = ExtResource("2_uj755")

[node name="Metropolis dawn levels(Taerkasten)" type="TabBar" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Metropolis dawn levels(Taerkasten)"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 480.0
grow_horizontal = 2
texture = ExtResource("3_pxwhm")

[node name="Button" type="Button" parent="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="close_requested" from="." to="." method="close"]
[connection signal="pressed" from="ScrollContainer/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="close"]
