[gd_scene load_steps=3 format=3 uid="uid://d1s7m85hngi8m"]

[ext_resource type="Script" path="res://modals/keyboard_shortcuts_window.gd" id="1_3psab"]
[ext_resource type="PackedScene" uid="uid://xaio0vf2qeug" path="res://modals/components/key_value_container.tscn" id="2_pguif"]

[node name="KeyboardShortcutsWindow" type="Window"]
auto_translate_mode = 1
title = "Available keyboard shortcuts"
initial_position = 1
size = Vector2i(500, 520)
transient = true
exclusive = true
min_size = Vector2i(400, 400)
script = ExtResource("1_3psab")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="KeyValueContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "1"
value_text = "- set selected sector owner to resistance"

[node name="KeyValueContainer2" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "2"
value_text = "- set selected sector owner to sulgogar"

[node name="KeyValueContainer3" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "3"
value_text = "- set selected sector owner to mykonian"

[node name="KeyValueContainer4" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "4"
value_text = "- set selected sector owner to taerkasten"

[node name="KeyValueContainer5" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "5"
value_text = "- set selected sector owner to black sect"

[node name="KeyValueContainer6" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "6"
value_text = "- set selected sector owner to ghorkov"

[node name="KeyValueContainer7" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "7"
value_text = "- set selected sector owner to neutral(for buildings)"

[node name="KeyValueContainer8" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "0"
value_text = "- set selected sector owner to neutral"

[node name="KeyValueContainer9" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Hold 0 to 7 + left button"
value_text = "- quick sector owner painter"

[node name="KeyValueContainer10" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Up"
value_text = "- increase selected sector height by 1"

[node name="KeyValueContainer11" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Down"
value_text = "- decrease selected sector height by 1"

[node name="KeyValueContainer12" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Right"
value_text = "- change selected sector building to next one"

[node name="KeyValueContainer13" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Left"
value_text = "- change selected sector building to previous one"

[node name="KeyValueContainer14" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "H"
value_text = "- change selected sector height"

[node name="KeyValueContainer15" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "+"
value_text = "- zoom in map"

[node name="KeyValueContainer16" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "-"
value_text = "- zoom out map"

[node name="KeyValueContainer17" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "T"
value_text = "- change selected sector building"

[node name="KeyValueContainer18" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Hold Ctrl"
value_text = "- select multiple sectors"

[node name="KeyValueContainer24" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Hold Alt"
value_text = "- deselect multiple sectors"

[node name="KeyValueContainer25" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Hold Shift + Left Button"
value_text = "- select sectors with rectangle"

[node name="KeyValueContainer19" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Del"
value_text = "- clean selected sector"

[node name="KeyValueContainer26" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Esc"
value_text = "- deselect all sectors/close properties panel"

[node name="KeyValueContainer20" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Ctrl + S"
value_text = "- save current map"

[node name="KeyValueContainer21" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Ctrl + C"
value_text = "- copy selected sector"

[node name="KeyValueContainer22" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Ctrl + V"
value_text = "- paste sector from clipboard"

[node name="KeyValueContainer23" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pguif")]
layout_mode = 2
key_text = "Ctrl + A"
value_text = "- select all sectors"

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="close_requested" from="." to="." method="close"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CloseButton" to="." method="close"]
