[gd_scene load_steps=9 format=3 uid="uid://cwls8s52kffff"]

[ext_resource type="Script" uid="uid://x1yty4lw71vk" path="res://modals/mission_briefing_maps_window.gd" id="1_3ep5j"]
[ext_resource type="Script" uid="uid://bpvat8b17i1j6" path="res://modals/components/briefing_maps_option_button.gd" id="2_1cafo"]
[ext_resource type="Texture2D" uid="uid://cp1dapyg1847h" path="res://resources/img/ui_icons/eyedropper.png" id="3_8gcvh"]
[ext_resource type="Script" uid="uid://cxinni1ekfa45" path="res://modals/components/debriefing_maps_option_button.gd" id="3_nbxoc"]
[ext_resource type="PackedScene" uid="uid://bmiwat7c1bw0s" path="res://modals/briefing_map_picker_window.tscn" id="5_d4al1"]
[ext_resource type="PackedScene" uid="uid://de5odimivku1i" path="res://modals/debriefing_map_picker_window.tscn" id="6_ylvud"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2ur5c"]
size = Vector2(350, 350)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hr766"]
size = Vector2(350, 350)

[node name="MissionBriefingMapsWindow" type="Window"]
auto_translate_mode = 1
title = "Mission briefing and debriefing maps"
initial_position = 1
size = Vector2i(710, 800)
transient = true
exclusive = true
min_size = Vector2i(350, 350)
script = ExtResource("1_3ep5j")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 800)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Select briefing map"

[node name="BriefingMapsOptionButton" type="OptionButton" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_bottom = NodePath(".")
focus_mode = 1
script = ExtResource("2_1cafo")

[node name="BriefingMapPickerButton" type="Button" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Pick a briefing map from the list"
icon = ExtResource("3_8gcvh")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Size x:"

[node name="MBsizeXSpinBox" type="SpinBox" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 9999.0

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Size y:"

[node name="MBsizeYSpinBox" type="SpinBox" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
max_value = 9999.0

[node name="BriefingMapTexture" type="TextureRect" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_2ur5c")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Select debriefing map"

[node name="DebriefingMapsOptionButton" type="OptionButton" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_mode = 1
script = ExtResource("3_nbxoc")

[node name="DebriefingMapPickerButton" type="Button" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
tooltip_text = "Pick a debriefing map from the list"
icon = ExtResource("3_8gcvh")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Size x:"

[node name="DBsizeXSpinBox" type="SpinBox" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 9999.0

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Size y:"

[node name="DBsizeYSpinBox" type="SpinBox" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
max_value = 9999.0

[node name="DebriefingMapTexture" type="TextureRect" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_hr766")
expand_mode = 1
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "Close"

[node name="BriefingMapPickerWindow" parent="." instance=ExtResource("5_d4al1")]
unique_name_in_owner = true
visible = false

[node name="DebriefingMapPickerWindow" parent="." instance=ExtResource("6_ylvud")]
unique_name_in_owner = true
visible = false

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="close"]
[connection signal="item_selected" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/BriefingMapsOptionButton" to="." method="_on_briefing_maps_option_button_item_selected"]
[connection signal="pressed" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/BriefingMapPickerButton" to="." method="_on_briefing_map_picker_button_pressed"]
[connection signal="value_changed" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MBsizeXSpinBox" to="." method="_on_m_bsize_x_spin_box_value_changed"]
[connection signal="value_changed" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3/MBsizeYSpinBox" to="." method="_on_m_bsize_y_spin_box_value_changed"]
[connection signal="item_selected" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/DebriefingMapsOptionButton" to="." method="_on_debriefing_maps_option_button_item_selected"]
[connection signal="pressed" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/DebriefingMapPickerButton" to="." method="_on_debriefing_map_picker_button_pressed"]
[connection signal="value_changed" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer2/DBsizeXSpinBox" to="." method="_on_d_bsize_x_spin_box_value_changed"]
[connection signal="value_changed" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer3/DBsizeYSpinBox" to="." method="_on_d_bsize_y_spin_box_value_changed"]
[connection signal="pressed" from="PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/Button" to="." method="close"]
[connection signal="briefing_map_selected" from="BriefingMapPickerWindow" to="." method="_on_briefing_map_picker_window_briefing_map_selected"]
[connection signal="debriefing_map_selected" from="DebriefingMapPickerWindow" to="." method="_on_debriefing_map_picker_window_debriefing_map_selected"]
